<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .dram{
            margin-left: 40px;
            margin-bottom: 20px;
            padding: 10px 20px 0 20px;
            box-shadow: 0 0 10px 0 gray;
        }
        h3{
            text-align: center;
        }
        #block{
            max-width: 1050px;
            min-width: 414px;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div id="block">
        <section>
            <div id="drama" class="dram"></div>
            <div id="drama1" class="dram"></div>
            <div id="drama2" class="dram"></div>
            <div id="drama3" class="dram"></div>
            <div id="drama4" class="dram"></div>
            <div id="drama5" class="dram"></div>
            <div id="drama6" class="dram"></div>
            <div id="drama7" class="dram"></div>
            <div id="drama8" class="dram"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>