Дорама №1

Название: Наследный принц
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: боевик, романтика, драма, БЛ
Серий: 10
Ссылка: https://kdramy.online/5901-naslednyj-princ.html

****************************************
Дорама №2

Название: Влюбленные мальчики
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: комедия, романтика, БЛ
Серий: 12
Ссылка: https://kdramy.online/5873-vljublennye-malchiki.html

****************************************
Дорама №3

Название: Зрительный контакт
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: романтика, молодость, БЛ
Серий: 6
Ссылка: https://kdramy.online/5946-zritelnyj-kontakt.html

****************************************
Дорама №4

Название: Нокаут
Рейтинг: 9.1
Год: 2025
Перевод: Субтитры
Жанр: романтика, спорт, БЛ
Серий: 10
Ссылка: https://kdramy.online/5954-nokaut.html

****************************************
Дорама №5

Название: Мой возлюбленный Джом
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: комедия, романтика, БЛ
Серий: 8
Ссылка: https://kdramy.online/5947-moj-vozljublennyj-dzhom.html

****************************************
Дорама №6

Название: Мемуары Рати
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: история, романтика, драма, БЛ
Серий: 3
Ссылка: https://kdramy.online/6008-memuary-rati.html

****************************************
Дорама №7

Название: Сантини
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: комедия, романтика, молодость, сверхъестественное, БЛ
Серий: 4
Ссылка: https://kdramy.online/6003-santini.html

****************************************
Дорама №8

Название: Тхэм-По
Рейтинг: 0
Год: 2024
Перевод: Озвучка
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 5
Ссылка: https://kdramy.online/5712-thjem-po.html

****************************************
Дорама №9

Название: Глубокая ночь
Рейтинг: 8.9
Год: 2024
Перевод: Озвучка
Жанр: комедия, романтика, драма, ЯОЙ, БЛ
Серий: 8
Ссылка: https://kdramy.online/21-glubokaja-noch.html

****************************************
Дорама №10

Название: Мой упрямый
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: романтика, драма, БЛ, комедия
Серий: 11
Ссылка: https://kdramy.online/5889-moj-uprjamyj.html

****************************************
Дорама №11

Название: Перезагрузка
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: романтика, драма, фэнтези, БЛ
Серий: 5
Ссылка: https://kdramy.online/5986-perezagruzka.html

****************************************
Дорама №12

Название: Пятничный клуб 10: Тот, кто не принимает
Рейтинг: 0
Год: 2019
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 4
Ссылка: https://kdramy.online/5864-pjatnichnyj-klub-10-tot-kto-ne-prinimaet.html

****************************************
Дорама №13

Название: Лимеренция
Рейтинг: 10
Год: 2023
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 0
Ссылка: https://kdramy.online/5999-limerencija.html

****************************************
Дорама №14

Название: Бывшее утро
Рейтинг: 10
Год: 2025
Перевод: Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 6
Ссылка: https://kdramy.online/5959-byvshee-utro.html

****************************************
Дорама №15

Название: Я обещаю, что вернусь
Рейтинг: 6.7
Год: 2025
Перевод: Субтитры
Жанр: романтика, БЛ
Серий: 6
Ссылка: https://kdramy.online/5960-ja-obeschaju-chto-vernus.html

****************************************
Дорама №16

Название: Пятничный клуб 17: Теория 21 дня
Рейтинг: 0
Год: 2025
Перевод: Субтитры
Жанр: мелодрама, БЛ
Серий: 4
Ссылка: https://kdramy.online/5881-pjatnichnyj-klub-17-teorija-21-dnja.html

****************************************
Дорама №17

Название: Бангкокские парни
Рейтинг: 5
Год: 2025
Перевод: Озвучка
Жанр: боевик, романтика, криминал, драма, БЛ
Серий: 1
Ссылка: https://kdramy.online/5961-bangkokskie-parni.html

****************************************
Дорама №18

Название: Физиотерапия
Рейтинг: 5
Год: 2022
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/1711-fizioterapija.html

****************************************
Дорама №19

Название: Дьявольское искусство
Рейтинг: 10
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: триллер, ужасы, сверхъестественное, БЛ
Серий: 8
Ссылка: https://kdramy.online/2708-djavolskoe-iskusstvo.html

****************************************
Дорама №20

Название: Мой дорогой неудачник
Рейтинг: 10
Год: 2017
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, БЛ
Серий: 9
Ссылка: https://kdramy.online/4124-moj-dorogoj-neudachnik.html

****************************************
Дорама №21

Название: Лакорн - Правосудие
Рейтинг: 10
Год: 2018
Перевод: Озвучка
Жанр: мистика, психология, романтика, драма, БЛ
Серий: 13
Ссылка: https://kdramy.online/3878-pravosudie.html

****************************************
Дорама №22

Название: Эффект
Рейтинг: 6
Год: 2019
Перевод: Озвучка
Жанр: психология, драма, БЛ
Серий: 3
Ссылка: https://kdramy.online/3510-jeffekt.html

****************************************
Дорама №23

Название: Босс и малыш
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/641-boss-i-malysh.html

****************************************
Дорама №24

Название: Теория 21 дня
Рейтинг: 5
Год: 2022
Перевод: Субтитры
Жанр: романтика, повседневность, молодость, драма, БЛ
Серий: 4
Ссылка: https://kdramy.online/1575-teorija-21-dnja.html

****************************************
Дорама №25

Название: Затмение
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: мистика, романтика, молодость, БЛ
Серий: 12
Ссылка: https://kdramy.online/1484-zatmenie.html

****************************************
Дорама №26

Название: Эксклюзивная любовь
Рейтинг: 10
Год: 2025
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 7
Ссылка: https://kdramy.online/5737-jekskljuzivnaja-ljubov.html

****************************************
Дорама №27

Название: Сладкоежка и хороший стоматолог
Рейтинг: 0
Год: 2025
Перевод: Субтитры
Жанр: комедия, романтика, ЯОЙ, БЛ
Серий: 11
Ссылка: https://kdramy.online/5695-sladkoezhka-i-horoshij-stomatolog.html

****************************************
Дорама №28

Название: Миссия по покорению луны
Рейтинг: 10
Год: 2025
Перевод: Озвучка
Жанр: история, романтика, БЛ
Серий: 1
Ссылка: https://kdramy.online/5941-missija-po-pokoreniju-luny.html

****************************************
Дорама №29

Название: Лучшая форма
Рейтинг: 9.4
Год: 2025
Перевод: Озвучка
Жанр: романтика, драма, БЛ, ЯОЙ
Серий: 11
Ссылка: https://kdramy.online/5748-luchshaja-forma.html

****************************************
Дорама №30

Название: Битва миров Y
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: психология, романтика, драма, БЛ
Серий: 6
Ссылка: https://kdramy.online/1500-bitva-mirov-y.html

****************************************
Дорама №31

Название: И он, и я – женихи
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, БЛ
Серий: 0
Ссылка: https://kdramy.online/1678-i-on-i-ja-zhenihi.html

****************************************
Дорама №32

Название: Чистосердечная работа
Рейтинг: 10
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, БЛ
Серий: 7
Ссылка: https://kdramy.online/1507-chistoserdechnaja-rabota.html

****************************************
Дорама №33

Название: Последние сумерки
Рейтинг: 10
Год: 2023
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/498-poslednie-sumerki.html

****************************************
Дорама №34

Название: Я стал главным персонажем BL драмы
Рейтинг: 0
Год: 2023
Перевод: Озвучка
Жанр: комедия, романтика, ЯОЙ, БЛ
Серий: 3
Ссылка: https://kdramy.online/307-ja-stal-glavnym-personazhem-bl-dramy.html

****************************************
Дорама №35

Название: Бойбэнд
Рейтинг: 0
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 6
Ссылка: https://kdramy.online/306-bojbjend.html

****************************************
Дорама №36

Название: Бон аппетит
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: кулинария, романтика, ЯОЙ, БЛ
Серий: 8
Ссылка: https://kdramy.online/603-bon-appetit.html

****************************************
Дорама №37

Название: Вся эта выпивка
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: гурман, комедия, романтика, ЯОЙ, БЛ
Серий: 8
Ссылка: https://kdramy.online/192-vsja-jeta-vypivka.html

****************************************
Дорама №38

Название: Я, мой муж и парень моего мужа
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 10
Ссылка: https://kdramy.online/663-ja-moj-muzh-i-paren-moego-muzha.html

****************************************
Дорама №39

Название: Мой личный синоптик
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 8
Ссылка: https://kdramy.online/673-moj-lichnyj-sinoptik.html

****************************************
Дорама №40

Название: Ты только мой
Рейтинг: 8.6
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, БЛ, ЯОЙ
Серий: 11
Ссылка: https://kdramy.online/376-ty-tolko-moj.html

****************************************
Дорама №41

Название: Гормоны
Рейтинг: 10
Год: 2013
Перевод: Озвучка
Жанр: романтика, молодость, драма, БЛ, ЮРИ
Серий: 3
Ссылка: https://kdramy.online/5042-gormony.html

****************************************
Дорама №42

Название: Серая радуга
Рейтинг: 0
Год: 2016
Перевод: Озвучка
Жанр: романтика, драма, БЛ
Серий: 4
Ссылка: https://kdramy.online/4422-seraja-raduga.html

****************************************
Дорама №43

Название: Темно-синий поцелуй
Рейтинг: 7.5
Год: 2019
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, БЛ
Серий: 12
Ссылка: https://kdramy.online/3565-temno-sinij-poceluj.html

****************************************
Дорама №44

Название: Отцы
Рейтинг: 0
Год: 2016
Перевод: Озвучка
Жанр: романтика, драма, семейный, БЛ
Серий: 0
Ссылка: https://kdramy.online/4623-otcy.html

****************************************
Дорама №45

Название: Настоящее совершенное
Рейтинг: 0
Год: 2017
Перевод: Озвучка
Жанр: романтика, драма, БЛ
Серий: 0
Ссылка: https://kdramy.online/4227-nastojaschee-sovershennoe.html

****************************************
Дорама №46

Название: Бангкокские гейстори
Рейтинг: 0
Год: 2017
Перевод: Озвучка
Жанр: комедия, романтика, драма, БЛ
Серий: 23
Ссылка: https://kdramy.online/4145-bangkokskie-gejstori.html

****************************************
Дорама №47

Название: Лакорн - Вместе со мной
Рейтинг: 10
Год: 2017
Перевод: Озвучка
Жанр: комедия, романтика, повседневность, БЛ
Серий: 2
Ссылка: https://kdramy.online/4233-vmeste-so-mnoj.html

****************************************
Дорама №48

Название: Порочный роман
Рейтинг: 0
Год: 2016
Перевод: Озвучка
Жанр: комедия, романтика, драма, БЛ
Серий: 13
Ссылка: https://kdramy.online/4568-porochnyj-roman.html

****************************************
Дорама №49

Название: Пловцы
Рейтинг: 0
Год: 2017
Перевод: Озвучка
Жанр: комедия, романтика, молодость, спорт, БЛ
Серий: 14
Ссылка: https://kdramy.online/4307-plovcy.html

****************************************
Дорама №50

Название: Неженатый адвокат
Рейтинг: 0
Год: 2017
Перевод: Озвучка
Жанр: комедия, закон, романтика, драма, БЛ
Серий: 4
Ссылка: https://kdramy.online/4345-nezhenatyj-advokat.html

****************************************
Дорама №51

Название: Поцелуй меня снова
Рейтинг: 0
Год: 2018
Перевод: Озвучка
Жанр: романтика, драма, БЛ
Серий: 14
Ссылка: https://kdramy.online/3936-poceluj-menja-snova.html

****************************************
Дорама №52

Название: Мёртвые друзья навсегда
Рейтинг: 0
Год: 2018
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, драма, сверхъестественное, БЛ
Серий: 2
Ссылка: https://kdramy.online/3889-mertvye-druzja-navsegda.html

****************************************
Дорама №53

Название: Френдзона 2: Опасная зона
Рейтинг: 0
Год: 2018
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, БЛ
Серий: 2
Ссылка: https://kdramy.online/3685-frendzona-2-opasnaja-zona.html

****************************************
Дорама №54

Название: ТуВит
Рейтинг: 10
Год: 2019
Перевод: Озвучка
Жанр: комедия, романтика, БЛ
Серий: 2
Ссылка: https://kdramy.online/3560-tuvit.html

****************************************
Дорама №55

Название: Напоминания
Рейтинг: 0
Год: 2019
Перевод: Озвучка
Жанр: комедия, романтика, молодость, драма, БЛ
Серий: 3
Ссылка: https://kdramy.online/3501-napominanija.html

****************************************
Дорама №56

Название: Прежде чем я полюблю тебя
Рейтинг: 0
Год: 2019
Перевод: Озвучка
Жанр: романтика, молодость, БЛ
Серий: 0
Ссылка: https://kdramy.online/3190-prezhde-chem-ja-poljublju-tebja.html

****************************************
Дорама №57

Название: Теория любви
Рейтинг: 0
Год: 2019
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, драма, БЛ
Серий: 13
Ссылка: https://kdramy.online/3263-teorija-ljubvi.html

****************************************
Дорама №58

Название: Я нашел свою любовь в 7-Eleven
Рейтинг: 0
Год: 2019
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 8
Ссылка: https://kdramy.online/3439-ja-nashel-svoju-ljubov-v-7-eleven.html

****************************************
Дорама №59

Название: Пока мы не встретимся вновь
Рейтинг: 10
Год: 2019
Перевод: Озвучка, Субтитры
Жанр: гурман, романтика, молодость, драма, БЛ
Серий: 18
Ссылка: https://kdramy.online/3446-poka-my-ne-vstretimsja-vnov.html

****************************************
Дорама №60

Название: Роса
Рейтинг: 0
Год: 2019
Перевод: Озвучка
Жанр: романтика, молодость, драма, БЛ
Серий: 0
Ссылка: https://kdramy.online/3451-rosa.html

****************************************
Дорама №61

Название: Девушки, просыпайтесь!
Рейтинг: 0
Год: 2018
Перевод: Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 13
Ссылка: https://kdramy.online/3800-devushki-prosypajtes.html

****************************************
Дорама №62

Название: Девушки, просыпайтесь 2: Всё очень сложно
Рейтинг: 0
Год: 2020
Перевод: Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 2
Ссылка: https://kdramy.online/2705-devushki-prosypajtes-2-vse-ochen-slozhno.html

****************************************
Дорама №63

Название: Тень любви
Рейтинг: 10
Год: 2020
Перевод: Субтитры
Жанр: романтика, повседневность, драма, БЛ
Серий: 17
Ссылка: https://kdramy.online/2919-ten-ljubvi.html

****************************************
Дорама №64

Название: Малыш с гонок
Рейтинг: 8.2
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: боевик, комедия, романтика, спорт, БЛ
Серий: 2
Ссылка: https://kdramy.online/472-malysh-s-gonok.html

****************************************
Дорама №65

Название: Мой инженер
Рейтинг: 10
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, БЛ
Серий: 14
Ссылка: https://kdramy.online/3096-moj-inzhener.html

****************************************
Дорама №66

Название: Тонхон и Чонлати
Рейтинг: 10
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 10
Ссылка: https://kdramy.online/2939-tonhon-i-chonlati.html

****************************************
Дорама №67

Название: Сосед по комнате
Рейтинг: 10
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, БЛ
Серий: 5
Ссылка: https://kdramy.online/3006-sosed-po-komnate.html

****************************************
Дорама №68

Название: Момент: После
Рейтинг: 0
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, БЛ
Серий: 5
Ссылка: https://kdramy.online/3042-moment-posle.html

****************************************
Дорама №69

Название: Потому что мы всё ещё вместе
Рейтинг: 10
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: музыка, комедия, романтика, повседневность, БЛ
Серий: 5
Ссылка: https://kdramy.online/3051-potomu-chto-my-vse-esche-vmeste.html

****************************************
Дорама №70

Название: Любовь инженеров
Рейтинг: 10
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, драма, БЛ
Серий: 11
Ссылка: https://kdramy.online/3083-ljubov-inzhenerov.html

****************************************
Дорама №71

Название: Момент: Ты нужен мне
Рейтинг: 10
Год: 2020
Перевод: Озвучка
Жанр: романтика, драма, БЛ
Серий: 4
Ссылка: https://kdramy.online/3122-moment-ty-nuzhen-mne.html

****************************************
Дорама №72

Название: Лучшая история
Рейтинг: 10
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: музыка, романтика, молодость, драма, БЛ
Серий: 3
Ссылка: https://kdramy.online/2041-luchshaja-istorija.html

****************************************
Дорама №73

Название: Милый писатель
Рейтинг: 10
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, драма, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/2301-milyj-pisatel.html

****************************************
Дорама №74

Название: Милый писатель - Специальный эпизод
Рейтинг: 0
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: ужасы, комедия, романтика, драма, БЛ
Серий: 0
Ссылка: https://kdramy.online/2292-milyj-pisatel-specialnyj-jepizod.html

****************************************
Дорама №75

Название: Броманс
Рейтинг: 0
Год: 2021
Перевод: Субтитры
Жанр: комедия, романтика, БЛ
Серий: 6
Ссылка: https://kdramy.online/1862-bromans.html

****************************************
Дорама №76

Название: Лакорн - Скрытая любовь
Рейтинг: 10
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: ужасы, комедия, драма, сверхъестественное, БЛ
Серий: 14
Ссылка: https://kdramy.online/2081-skrytaja-ljubov.html

****************************************
Дорама №77

Название: В объятиях родного города
Рейтинг: 0
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, БЛ
Серий: 8
Ссылка: https://kdramy.online/2314-v-objatijah-rodnogo-goroda.html

****************************************
Дорама №78

Название: Называй, как хочешь
Рейтинг: 0
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, драма, БЛ
Серий: 2
Ссылка: https://kdramy.online/2353-nazyvaj-kak-hochesh.html

****************************************
Дорама №79

Название: Потому что мы вместе
Рейтинг: 9.5
Год: 2020
Перевод: Озвучка, Субтитры
Жанр: музыка, комедия, романтика, драма, ЯОЙ, БЛ
Серий: 2
Ссылка: https://kdramy.online/2937-potomu-chto-my-vmeste.html

****************************************
Дорама №80

Название: Потому что мы вместе. Фильм
Рейтинг: 10
Год: 2021
Перевод: Субтитры
Жанр: музыка, комедия, романтика, драма, БЛ
Серий: 0
Ссылка: https://kdramy.online/2139-potomu-chto-my-vmeste-film.html

****************************************
Дорама №81

Название: Зона любви
Рейтинг: 6
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: романтика, БЛ
Серий: 2
Ссылка: https://kdramy.online/2142-zona-ljubvi.html

****************************************
Дорама №82

Название: Рисуй с любовью
Рейтинг: 0
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/2147-risuj-s-ljubovju.html

****************************************
Дорама №83

Название: Золотая кровь
Рейтинг: 0
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: боевик, романтика, молодость, драма, БЛ
Серий: 8
Ссылка: https://kdramy.online/2365-zolotaja-krov.html

****************************************
Дорама №84

Название: Чек-аут
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, БЛ
Серий: 13
Ссылка: https://kdramy.online/1486-chek-aut.html

****************************************
Дорама №85

Название: Магия нуля
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, фэнтези, сверхъестественное, БЛ, ЮРИ
Серий: 3
Ссылка: https://kdramy.online/1410-magija-nulja.html

****************************************
Дорама №86

Название: Я тебя прибью
Рейтинг: 5
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, молодость, драма, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/1315-ja-tebja-pribju.html

****************************************
Дорама №87

Название: Наша зима
Рейтинг: 0
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, БЛ
Серий: 14
Ссылка: https://kdramy.online/904-nasha-zima.html

****************************************
Дорама №88

Название: Лакорн - Тайная любовь
Рейтинг: 10
Год: 2024
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 81
Ссылка: https://kdramy.online/5870-tajnaja-ljubov.html

****************************************
Дорама №89

Название: Не я
Рейтинг: 10
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: боевик, триллер, мистика, романтика, БЛ
Серий: 14
Ссылка: https://kdramy.online/2072-ne-ja.html

****************************************
Дорама №90

Название: Наши дни
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, спорт, БЛ
Серий: 12
Ссылка: https://kdramy.online/1572-nashi-dni.html

****************************************
Дорама №91

Название: Тайный поклонник
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/1589-tajnyj-poklonnik.html

****************************************
Дорама №92

Название: Помни меня
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, повседневность, молодость, драма, БЛ
Серий: 9
Ссылка: https://kdramy.online/1443-pomni-menja.html

****************************************
Дорама №93

Название: Звезда и небо: Небо в твоём сердце
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, БЛ
Серий: 8
Ссылка: https://kdramy.online/1618-zvezda-i-nebo.html

****************************************
Дорама №94

Название: Звезда и небо
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, повседневность, молодость, БЛ
Серий: 8
Ссылка: https://kdramy.online/1206-zvezda-i-nebo.html

****************************************
Дорама №95

Название: Зимняя любовь
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, БЛ
Серий: 2
Ссылка: https://kdramy.online/1667-zimnjaja-ljubov.html

****************************************
Дорама №96

Название: Ты – мой со(ул)мейт
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 2
Ссылка: https://kdramy.online/680-ty-moj-soulmejt.html

****************************************
Дорама №97

Название: Венера в небе
Рейтинг: 10
Год: 2023
Перевод: Субтитры
Жанр: романтика, драма, БЛ
Серий: 10
Ссылка: https://kdramy.online/631-venera-v-nebe.html

****************************************
Дорама №98

Название: Тин, Тем, Тяй
Рейтинг: 0
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, БЛ
Серий: 10
Ссылка: https://kdramy.online/771-tin-tem-tjaj.html

****************************************
Дорама №99

Название: Непослушный малыш
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: бизнес, романтика, драма, БЛ
Серий: 8
Ссылка: https://kdramy.online/670-neposlushnyj-malysh.html

****************************************
Дорама №100

Название: Возрождение Казановы
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: романтика, драма, сверхъестественное, БЛ
Серий: 2
Ссылка: https://kdramy.online/757-vozrozhdenie-kazanovy.html

****************************************
Дорама №101

Название: Свадебный переполох
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: комедия, романтика, ЯОЙ, БЛ
Серий: 2
Ссылка: https://kdramy.online/733-svadebnyj-perepoloh.html

****************************************
Дорама №102

Название: Шаг за шагом
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: бизнес, комедия, романтика, БЛ
Серий: 12
Ссылка: https://kdramy.online/822-shag-za-shagom.html

****************************************
Дорама №103

Название: Монохром
Рейтинг: 0
Год: 2023
Перевод: Озвучка
Жанр: романтика, БЛ
Серий: 0
Ссылка: https://kdramy.online/795-monohrom.html

****************************************
Дорама №104

Название: Красивые богатые придурки
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: мистика, комедия, романтика, драма, БЛ
Серий: 6
Ссылка: https://kdramy.online/608-krasivye-bogatye-pridurki.html

****************************************
Дорама №105

Название: Век Любви
Рейтинг: 10
Год: 2024
Перевод: Субтитры
Жанр: боевик, романтика, драма, сверхъестественное, БЛ
Серий: 10
Ссылка: https://kdramy.online/12-vek-ljubvi.html

****************************************
Дорама №106

Название: Лунная курочка
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: гурман, романтика, повседневность, ЯОЙ, БЛ
Серий: 8
Ссылка: https://kdramy.online/936-lunnaja-kurochka.html

****************************************
Дорама №107

Название: Любовь - это хаос, мистер Россэб
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: гурман, романтика, БЛ
Серий: 8
Ссылка: https://kdramy.online/5824-ljubov-jeto-haos-mister-rossjeb.html

****************************************
Дорама №108

Название: Его история 4: Рядом с тобой
Рейтинг: 10
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, мелодрама, ЯОЙ, БЛ
Серий: 20
Ссылка: https://kdramy.online/5717-ego-istorija-4-rjadom-s-toboj.html

****************************************
Дорама №109

Название: Игрок
Рейтинг: 0
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: триллер, мистика, романтика, драма, БЛ
Серий: 16
Ссылка: https://kdramy.online/2144-igrok.html

****************************************
Дорама №110

Название: Моя поездка
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, медицина, БЛ
Серий: 10
Ссылка: https://kdramy.online/1715-moja-poezdka.html

****************************************
Дорама №111

Название: О, моя солнечная ночь
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: музыка, романтика, молодость, драма, БЛ
Серий: 18
Ссылка: https://kdramy.online/1501-o-moja-solnechnaja-noch.html

****************************************
Дорама №112

Название: Незабываемая ночь
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/1449-nezabyvaemaja-noch.html

****************************************
Дорама №113

Название: Его история 3: Ловушка
Рейтинг: 8
Год: 2019
Перевод: Озвучка, Субтитры
Жанр: романтика, детектив, ЯОЙ, БЛ
Серий: 20
Ссылка: https://kdramy.online/5714-ego-istorija-3-lovushka.html

****************************************
Дорама №114

Название: Ты мое небо
Рейтинг: 6.7
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, спорт, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/1617-ty-moe-nebo.html

****************************************
Дорама №115

Название: Мой школьный президент
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: музыка, комедия, романтика, молодость, ЯОЙ, БЛ
Серий: 13
Ссылка: https://kdramy.online/1049-moj-shkolnyj-prezident.html

****************************************
Дорама №116

Название: Перезагрузка: Могу ли я снова полюбить тебя?
Рейтинг: 10
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, БЛ
Серий: 11
Ссылка: https://kdramy.online/5857-perezagruzka-mogu-li-ja-snova-poljubit-tebja.html

****************************************
Дорама №117

Название: В поисках судьбы
Рейтинг: 0
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, драма, БЛ
Серий: 10
Ссылка: https://kdramy.online/755-v-poiskah-sudby.html

****************************************
Дорама №118

Название: Нас разделяет 180-й меридиан
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, мелодрама, БЛ
Серий: 8
Ссылка: https://kdramy.online/1305-nas-razdeljaet-180-j-meridian.html

****************************************
Дорама №119

Название: Мои единственные 12%
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, повседневность, молодость, БЛ
Серий: 14
Ссылка: https://kdramy.online/1387-moi-edinstvennye-12.html

****************************************
Дорама №120

Название: Чудо плюшевого мишки
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: мистика, романтика, драма, фэнтези, БЛ
Серий: 16
Ссылка: https://kdramy.online/1442-chudo-pljushevogo-mishki.html

****************************************
Дорама №121

Название: Атхит - это я
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, БЛ
Серий: 6
Ссылка: https://kdramy.online/1279-athit-jeto-ja.html

****************************************
Дорама №122

Название: Гром любви
Рейтинг: 10
Год: 2022
Перевод: Субтитры
Жанр: романтика, повседневность, молодость, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/1456-grom-ljubvi.html

****************************************
Дорама №123

Название: Мелодия кофе
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, БЛ
Серий: 12
Ссылка: https://kdramy.online/1417-melodija-kofe.html

****************************************
Дорама №124

Название: Мой брелок
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, молодость, БЛ
Серий: 4
Ссылка: https://kdramy.online/1539-moj-brelok.html

****************************************
Дорама №125

Название: Лакомый кусочек
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: бизнес, комедия, романтика, драма, БЛ
Серий: 2
Ссылка: https://kdramy.online/1334-lakomyj-kusochek.html

****************************************
Дорама №126

Название: Две луны: Амбассадор
Рейтинг: 6.7
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, молодость, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/1441-dve-luny-ambassador.html

****************************************
Дорама №127

Название: Две луны 2 сезон
Рейтинг: 10
Год: 2019
Перевод: Озвучка
Жанр: комедия, романтика, молодость, БЛ
Серий: 2
Ссылка: https://kdramy.online/5892-dve-luny-2-sezon.html

****************************************
Дорама №128

Название: Две луны
Рейтинг: 10
Год: 2017
Перевод: Озвучка
Жанр: комедия, романтика, молодость, БЛ
Серий: 2
Ссылка: https://kdramy.online/4275-2-luny.html

****************************************
Дорама №129

Название: Наоборот
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, фэнтези, БЛ
Серий: 12
Ссылка: https://kdramy.online/1204-naoborot.html

****************************************
Дорама №130

Название: Ай запал на Ная
Рейтинг: 10
Год: 2022
Перевод: Субтитры
Жанр: романтика, молодость, драма, БЛ
Серий: 12
Ссылка: https://kdramy.online/1302-aj-zapal-na-naja.html

****************************************
Дорама №131

Название: Его история 1: Одержимый
Рейтинг: 10
Год: 2017
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, сверхъестественное, ЯОЙ, БЛ
Серий: 5
Ссылка: https://kdramy.online/4023-ego-istorija.html

****************************************
Дорама №132

Название: Сложная любовная миссия
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, БЛ
Серий: 7
Ссылка: https://kdramy.online/1452-slozhnaja-ljubovnaja-missija.html

****************************************
Дорама №133

Название: Гость-призрак, дом-призрак
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, сверхъестественное, БЛ
Серий: 8
Ссылка: https://kdramy.online/1459-gost-prizrak-dom-prizrak.html

****************************************
Дорама №134

Название: Плюс и минус
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, БЛ
Серий: 13
Ссылка: https://kdramy.online/1294-pljus-i-minus.html

****************************************
Дорама №135

Название: Молодой господин
Рейтинг: 10
Год: 2022
Перевод: Субтитры
Жанр: история, мистика, романтика, драма, БЛ
Серий: 17
Ссылка: https://kdramy.online/1292-molodoj-gospodin.html

****************************************
Дорама №136

Название: Единственная любовь
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, ситком, БЛ
Серий: 15
Ссылка: https://kdramy.online/1427-edinstvennaja-ljubov.html

****************************************
Дорама №137

Название: Абсолютный ноль
Рейтинг: 0
Год: 2023
Перевод: Субтитры
Жанр: романтика, драма, сверхъестественное, БЛ
Серий: 12
Ссылка: https://kdramy.online/610-absoljutnyj-nol.html

****************************************
Дорама №138

Название: Секретное меню
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: гурман, романтика, БЛ
Серий: 13
Ссылка: https://kdramy.online/1669-sekretnoe-menju.html

****************************************
Дорама №139

Название: Поймай меня, детка
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: мистика, комедия, романтика, БЛ
Серий: 12
Ссылка: https://kdramy.online/1429-pojmaj-menja-detka.html

****************************************
Дорама №140

Название: Мои зубки скучают по тебе
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, БЛ
Серий: 12
Ссылка: https://kdramy.online/1234-moi-zubki-skuchajut-po-tebe.html

****************************************
Дорама №141

Название: Время Купидона
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: романтика, драма, семейный, БЛ
Серий: 15
Ссылка: https://kdramy.online/1680-vremja-kupidona.html

****************************************
Дорама №142

Название: Будущее
Рейтинг: 10
Год: 2023
Перевод: Субтитры
Жанр: романтика, молодость, БЛ
Серий: 6
Ссылка: https://kdramy.online/915-buduschee.html

****************************************
Дорама №143

Название: Тайно влюблен в тебя
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: комедия, романтика, молодость, ЯОЙ, БЛ
Серий: 14
Ссылка: https://kdramy.online/1668-tajno-vljublen-v-tebja.html

****************************************
Дорама №144

Название: 609 сказок на ночь
Рейтинг: 0
Год: 2022
Перевод: Субтитры
Жанр: мистика, романтика, фэнтези, БЛ
Серий: 11
Ссылка: https://kdramy.online/1189-609-skazok-na-noch.html

****************************************
Дорама №145

Название: Эффект искажения
Рейтинг: 0
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: мистика, комедия, романтика, сверхъестественное, БЛ
Серий: 12
Ссылка: https://kdramy.online/1327-jeffekt-iskazhenija.html

****************************************
Дорама №146

Название: Никогда не отпускай меня
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: боевик, романтика, молодость, БЛ
Серий: 12
Ссылка: https://kdramy.online/1145-nikogda-ne-otpuskaj-menja.html

****************************************
Дорама №147

Название: Лучшие близнецы
Рейтинг: 0
Год: 2019
Перевод: Озвучка
Жанр: комедия, романтика, драма, БЛ, ЯОЙ
Серий: 8
Ссылка: https://kdramy.online/3498-luchshie-bliznecy.html

****************************************
Дорама №148

Название: Мой Ти
Рейтинг: 0
Год: 2018
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, драма, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/3906-moj-ti.html

****************************************
Дорама №149

Название: Любовная лихорадка
Рейтинг: 0
Год: 2024
Перевод: Озвучка
Жанр: романтика, молодость, драма, ЯОЙ, БЛ
Серий: 3
Ссылка: https://kdramy.online/5818-ljubovnaja-lihoradka.html

****************************************
Дорама №150

Название: Больны любовью
Рейтинг: 0
Год: 2014
Перевод: Озвучка
Жанр: романтика, молодость, драма, ЯОЙ, БЛ
Серий: 2
Ссылка: https://kdramy.online/4911-bolny-ljubovju.html

****************************************
Дорама №151

Название: Скрытый мотив
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/707-skrytyj-motiv.html

****************************************
Дорама №152

Название: Будь Моим. Суперзвезда
Рейтинг: 10
Год: 2023
Перевод: Субтитры
Жанр: комедия, романтика, молодость, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/721-bud-moim-superzvezda.html

****************************************
Дорама №153

Название: Пятничный клуб 16: Домашний инцидент
Рейтинг: 10
Год: 2024
Перевод: Озвучка
Жанр: мелодрама, ЯОЙ, БЛ
Серий: 4
Ссылка: https://kdramy.online/5739-pjatnichnyj-klub-16-domashnij-incident.html

****************************************
Дорама №154

Название: Друг по постели
Рейтинг: 9.5
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 10
Ссылка: https://kdramy.online/387-drug-po-posteli.html

****************************************
Дорама №155

Название: После захода солнца
Рейтинг: 10
Год: 2023
Перевод: Озвучка
Жанр: ужасы, романтика, сверхъестественное, ЯОЙ, БЛ
Серий: 0
Ссылка: https://kdramy.online/505-posle-zahoda-solnca.html

****************************************
Дорама №156

Название: Любовная механика
Рейтинг: 8.6
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, ЯОЙ, БЛ
Серий: 10
Ссылка: https://kdramy.online/1585-ljubovnaja-mehanika.html

****************************************
Дорама №157

Название: Любовь витает в воздухе
Рейтинг: 9.6
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, повседневность, драма, ЯОЙ, БЛ
Серий: 13
Ссылка: https://kdramy.online/1455-ljubov-vitaet-v-vozduhe.html

****************************************
Дорама №158

Название: Между нами
Рейтинг: 9.6
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/1306-mezhdu-nami.html

****************************************
Дорама №159

Название: Любовная сцена! (тайская версия)
Рейтинг: 10
Год: 2022
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ, БЛ
Серий: 10
Ссылка: https://kdramy.online/1706-ljubovnaja-scena-tajskaja-versija.html

****************************************
Дорама №160

Название: Опасный роман
Рейтинг: 10
Год: 2023
Перевод: Субтитры
Жанр: романтика, молодость, драма, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/644-opasnyj-roman.html

****************************************
Дорама №161

Название: Продолжение следует
Рейтинг: 10
Год: 2024
Перевод: Субтитры
Жанр: комедия, романтика, ЯОЙ, БЛ
Серий: 8
Ссылка: https://kdramy.online/133-prodolzhenie-sleduet.html

****************************************
Дорама №162

Название: Мой дублер
Рейтинг: 10
Год: 2024
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, фэнтези, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/5781-moj-dubler.html

****************************************
Дорама №163

Название: Синдром любви
Рейтинг: 10
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, драма, ЯОЙ
Серий: 12
Ссылка: https://kdramy.online/785-sindrom-ljubvi.html

****************************************
Дорама №164

Название: Только друзья
Рейтинг: 0
Год: 2023
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/656-tolko-druzja.html

****************************************
Дорама №165

Название: Заклятые друзья
Рейтинг: 10
Год: 2021
Перевод: Озвучка, Субтитры
Жанр: комедия, романтика, молодость, ЯОЙ, БЛ
Серий: 12
Ссылка: https://kdramy.online/2197-zakljatye-druzja.html

****************************************
Дорама №166

Название: История Тарна и Тайпа
Рейтинг: 9.4
Год: 2019
Перевод: Озвучка, Субтитры
Жанр: романтика, молодость, драма, ЯОЙ, БЛ
Серий: 2
Ссылка: https://kdramy.online/3379-istorija-tarna-i-tajpa.html

****************************************
